body{
    height: 415vh;
    margin: 0;
}

.navbar {
    background: linear-gradient(to bottom, #12775c, #475a86);
    opacity: 50%;
    padding: 10px;
    border-bottom: 1px solid #dee2e6;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .navbar-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-item {
    margin-right: 10px;
  }

  .search{
    position: fixed;
    right: 25px;
  }  
  
  .nav-link {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .nav-link:hover {
    background-color: #7081a7;
  }


  /* SearchBar */

  /* Define color variables */
:root {
  --primary-color: #4f4f4f;
  --secondary-color: #d9d9d9;
  --accent-color: #e76f51;
}

/* Search bar styles */
.search-bar {
  display: inline-block;
  align-items: center;
  background-color: white;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  box-shadow: 0px 0px 5px var(--secondary-color);
  padding: 1px;
}

input[type='text'] {
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 400;
  color: var(--primary-color);
}

button[type='submit'] {
  border: none;
  border-radius: 5px;
  padding: 1px;
  margin-left: 80px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

/* Body */

.Body {
    position: relative;
}

.image {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.image-container {
    margin-top: 48px;
    opacity: 80%;
    display: grid;
    grid-template: "container";
    overflow: hidden;
    max-height: clamp(450px, 100vh, 600px);
}

.image-container>* {
    grid-area: container;
}

.overlay {
    display: grid;
    place-items: center;
    color: white;
}

.overlay h2 {
    font-size: 6rem;
    font-weight: 700;
}

.overlay p {
    font-size: 1rem;
    margin-top: -45%;
}

  /* Card */

  .card {
    /* Add shadows to create the "card" effect */
    display: grid;
    place-items: center;
    width: 25%;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    background-color: gray;
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

.card-container {
    display: flex;
    justify-content: space-around;
}

.h1 {
    display: grid;
    place-items: center;
    font-size: 3rem;
    font-weight: 500;
    margin-top: 10px;
}

.card .img{
    height: fit-content;
    place-content: top;
    
}

/* Contact */

/* Style inputs with type="text", select elements and textareas */
.contact-container input[type=text],
.contact-container select,
.contact-container textarea {
    width: 100%;
    /* Full width */
    padding: 12px;
    /* Some padding */
    border: 1px solid #ccc;
    /* Gray border */
    border-radius: 4px;
    /* Rounded borders */
    box-sizing: border-box;
    /* Make sure that padding and width stays in place */
    margin-top: 6px;
    /* Add a top margin */
    margin-bottom: 16px;
    /* Bottom margin */
    resize: vertical
}

/* Style the submit button with a specific background color etc */
.contact-container input[type=submit] {
    background-color: blue;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
.contact-container input[type=submit]:hover {
    background-color: violet;
}

.contact-container {
    display: grid;
    place-content: center;
}

.h1{
    margin-top: 5rem;
}

/* Sustainable Solutions */

.cards {
    /* Add shadows to create the "card" effect */
    
    display: grid;
    place-items: center;
    width: 25%;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.cards:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    background-color: gray;
}

.sust-container {
    position: relative;
    display: flex;
    justify-content: space-around;
}

.sust {
    display: grid;
    place-items: center;
    font-size: 3rem;
    font-weight: 500;
    margin-top: 60px;
}

.cards .picture{
    height: fit-content;
    place-content: top;
    
}

.next {
    align-self: center;
    font-size: 3rem;
}

.next :hover{
    background-color: rgb(168, 164, 164);
}

.btn {
    position: absolute;
    background: linear-gradient(to bottom, #1fb48c, #7089c4);
    color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 16px;
  cursor: pointer;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 20px;
  width: 15%;
  transform: translateX(285%);
}

.btn:hover {
    background: linear-gradient(to bottom, #b41f85, #31257a);
  }


/* Footer */

.connect {
    margin-left: 20px;
    text-align: center;
    background: #000;
}

.footer-row {
    background-color: black;
    color: white;
    display: grid;
}

.footer-copy {
    text-align: center;
}

.footer-social {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin-top: 0.5em;
    font-size: 2.4em;
}


  
  
  
  

